spring.mongodb.embedded.version=3.0.0
#webflux view delete, put, patch activate
spring.webflux.hiddenmethod.filter.enabled=true
#web debug
#logging.level.web=debug
#actuator setting
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=httptrace, health, info, threaddump, heapdump